<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>七上八下</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="七上八下" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="七上八下" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://naxiro.com/posts/" />
<meta property="og:updated_time" content="2020-04-29T22:27:08+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-160830741-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://naxiro.com" class="f3 fw2 hover-white no-underline white-90 dib">
      七上八下
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/rpgmaker_mv_error/" class="link black dim">
        Archlinux下RPG Maker MV游戏错误解决方法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      我偶尔会玩一些小游戏，有一些小游戏是用RPG Maker MV制作的。最近我切回Archlinux，本来RPG Maker MV制作的游戏通常都会有Linux的原生版本，但是今天在Linux下，发现无法启动, 报了fontconfig一堆错误，最后报：Check failed: InitDefaultFont(). Could not find the default font，然后就core dumped。
我估计是archlinux的fontconfig版本太新的原因，但是又懒得找到其他发行版的机器试试了。看着游戏目录里那一堆文件，原来是nwjs制作的，索性到nwjs去下载了预编译的最新版本，然后将其解压并覆盖了游戏目录。接着启动一试，成功启动游戏。
但是游戏开头过后，黑屏错误，这时发现终端里报错ffmpeg无法解码流，这时上网查了查资料，原来官方编译的版本中的libffmpeg.so不带一些私有的解码器，而我这个游戏中的视频应该用到了私有编解码，再具体查看是VP9,所以上网想自己编译一个libffmpeg.so。再一查，编译这玩意儿要下载1个多G的文件，且不知道要编译多久。继续Google, 原来网上有热心网友一直在提供这个含私有解码器的libffmpeg.so, 具体链接在iteufel/nwjs-ffmpeg-prebuilt。下载与nwjs相对应的版本后，解压到游戏目录下lib覆盖即可。
解决方法总结：  下载预编译好的nwjs, 点此下载 到iteufel/nwjs-ffmpeg-prebuilt下载对应版本的libffmpeg.so文件放入游戏目录下的lib文件中。   注意：不一定要选择最新的版本，我试了几个版本都没有成功，最后选择了nwjs-ffmpeg-prebuilt中标记为Stable的版本后才成功
 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/clash-time-error/" class="link black dim">
        系统时间错误造成Clash代理无法上网
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      最近由Shadowsocks迁移到了Clash，使用V2Ray的VMess协议翻墙。在Windows中一切都很顺利，感觉比Shadowsocks要稳定多了（可能是心理作用）。由于Windows 10中的WSL非常好用，我已经很久没有进到我的Manjaro Linux系统了，所以一直也没能在Linux下测试一下Clash。 今天终于有机会进入Manjaro中，首先第一件事就是下载了Clash for linux以后翻墙。没想到的是Clash在Linux下不能正常工作。经过一番搜索和折腾，使用不同的版本，尝试各种配置，却发现怎么也翻不了墙。最后以为是节点挂了，然后查看日志， 发现代理都正常工作，但是用Chrome浏览器访问总是错误，错误代码ERR_CONNECTION_ERROR。随后又启动到Windows，发现相同节点在Clash for windows下是正常的。
正在我百思不得其解时，突然发现Manjaro的系统时间是错的。常装Windows和Linux双系统的同志们知道这是个常见问题，原因是Windows的系统时间采用本地时间，而Linux的系统时间采用UTC时间，所以双系统情况下系统时间经常会出现错误。 接着又突然想起在某个地方偶然见过到时间造成V2Ray错误的网页，赶紧同步时间后试试，Clash终于正常了！ 随后启动到Windows，Windows时间肯定又出错了，打开Clash，果然Clash在Windows下也出现了ERR_CONNECTION_ERROR错误。
真相大白了，系统时间错误造成Clash不能正常访问。最后，在Manjaro下把系统时间设置成和Windows一致，都使用本地时间，使用Windows系统来同步系统时间，故障完美解决。
Linux设置系统时间为本地时间方法 将Linux系统时间设置为本地时间
timedatectl set-local-rtc 1 --adjust-system-clock 使用下列命令可以恢复UTC时间
timedatectl set-local-rtc 0 --adjust-system-clock 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/my-first-post-in-hugo/" class="link black dim">
        迁移Hugo后写的第一篇博文
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      把博客从Hexo迁移到了Hugo上。我从新浪博客迁移到Hexo后，用Hexo只写一共三、四篇博文，而且都是小短文，好惭愧。回看这两年却是很忙，先是博士毕业，再后来是家里的各种琐事耗费了我几乎全部的精力。不要说写博文了，个人的技术也基本上没有什么成长。
最近重拾Go语言，突然想到有个golang写的博客系统Hugo，所以马上就弄起来，我这次把先前在Hexo上的三篇小短文也给弄来了。至于新浪博客上的博文，那就算了吧，太多了，实在没有精力了。希望从今天开始，继续把博文写起来，把笔记记起来，该学的学起来。
最后还是不能免了俗套的 -
 Hello, world! 你好，世界！
 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/2017-10-07-post/" class="link black dim">
        在Visual Studio Code中设置Integrated Shell为msys2的bash
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      最近一段时间都在使用Visual Studio Code作为主力编辑器，不得不说这款编辑器实在是好用，我完全放弃了Atom。在Windows下，Visual Studio Code的默认终端是Powershell，现在需要改为比较顺手的msys2中的bash，在Visual Studio Code中的用户设置中添加以下代码：
&#34;terminal.integrated.shell.windows&#34;: &#34;/path/to/bash&#34;, &#34;terminal.integrated.shellArgs.windows&#34;: [ &#34;--login&#34;, &#34;-i&#34; ] &#34;terminal.integrated.env.windows&#34;: { &#34;CHERE_INVOKING&#34;: 1, &#34;MSYSTEM&#34;: &#34;MINGW64&#34; } 前面两个设置很好理解，最后设置的terminal.integrated.env.windows的两个环境变量非常重要，其中CHERE_INVOKING的作用是打开终端的默认工作路径为当前编辑文件所在路径，MSYSTEM主要是指msys2采用64位的环境。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/2017-01-21-%E7%88%86%E5%8F%91/" class="link black dim">
        爆发
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      咚 咚 孩子停止了吵闹 我的内心 到底是哭是笑
最后的结果 就是那样 看吧看吧 谁能比谁更烂
哈哈哈 闹太套
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://naxiro.com/posts/kde5%E4%B8%ADkonsole%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E8%A2%AB%E6%88%AA%E6%96%AD%E7%9A%84%E4%B8%B4%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" class="link black dim">
        kde5中Konsole中文字体被截断的临时解决方法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      当前系统的主要版本为：
 Ubuntu: 16.04 Konsole: 16.04.3 KDE框架: 5.28.0  Konsole中的中文字体下半身被完全截断，如图所示。
在网络上搜索了一下发现可能是中文字体的基线没有和英文字体的基线对齐造成的。所以直接将Konsole的字体设置成中文字体应该可以解决。但是发现Konsole的选择字体列表中并没有任何的中文字体……最后还是直接修改konsole的配置文件。google了一番，最后才发现配置文件被移到了：~/.local/share/apps/konsole/xxx.profile。其中&quot;xxx&quot;指的是Profile的名称。
打开此配置文件，将[Appearance]下的
Font=FreeMono,13,-1,0,50,0,0,0,0,0  修改成任意一款中文字体，比如我选择的是文泉驿等宽微米黑
Font=WenQuanYi Micro Hei Mono,13,-1,0,50,0,0,0,0,0  问题解决，如图所示
今天在此处看到这个Bug居然在13年就有人提出了，到现在17年1月了还没有修复，看来是需要考虑离开KDE了。
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://naxiro.com" >
    &copy;  七上八下 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
